# JavaWebApp

./: README.md
BankApp/WebContent/js/: accountDetails.js  accounts.js  clients.js
BankApp/WebContent/jsp/: accountDetails.jsp  accounts.jsp  clients.jsp
BankApp/src/com/gentlab/bankapp/models/: AccountRequestType.java  BankAccount.java  BankAccountType.java  Client.java  ClientList.java  CurrentAccount.java  SavingsAccount.java
BankApp/src/com/gentlab/bankapp/servlets/: AccountDetailsServlet.java  AccountsServlet.java  ClientsServlet.java
BankAppHibernate/src/main/java/com/gentlab/bankapphibernate/: ClientManager.java
BankAppHibernate/src/main/java/com/gentlab/bankapphibernate/domain/: Account.java  AccountTypes.java  Client.java  CurrentAccount.java  RequestTypes.java  SavingsAccount.java
BankAppHibernate/src/main/java/com/gentlab/bankapphibernate/util/: AccountDAO.java  ClientDAO.java  HibernateUtil.java
BankAppHibernate/src/main/java/com/gentlab/bankapphibernate/web/: AccountDetailsServlet.java  AccountsServlet.java  ClientsServlet.java
BankAppHibernate/src/main/webapp/WEB-INF/: web.xml
BankAppHibernate/src/main/webapp/css/: styles.css
BankAppHibernate/src/main/webapp/jsp/: accountDetails.jsp
BankAppSpring/: pom.xml
BankAppSpring/src/main/java/com/gentlab/bankappspring/controller/: BankController.java
BankAppSpring/src/main/java/com/gentlab/bankappspring/model/: Account.java  AccountTypes.java  Client.java  CurrentAccount.java  RequestTypes.java  SavingsAccount.java
BankAppSpring/src/main/java/com/gentlab/bankappspring/repository/: AccountDAO.java  ClientDAO.java
BankAppSpring/src/main/java/com/gentlab/bankappspring/service/: ClientService.java  ClientServiceImpl.java
BankAppSpring/src/main/java/com/gentlab/bankappspring/spring/: AppConfig.java  WebAppInitializer.java
BankAppSpring/src/main/webapp/WEB-INF/jsp/: accountDetails.jsp  accounts.jsp  clients.jsp
BankAppSpring/src/main/webapp/resources/js/: accounts.js
